<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>公司简介 - 沐斯纸业（上海）有限公司</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link type="text/css" rel="stylesheet" href="css/blue001.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 479px)" href="css/pic320.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 479px) and (max-width: 639px)" href="css/pic480.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 639px)" href="css/pic640.css">
	
</head>
<body>
	<div id="doc" class="doc">
		<div class="container">
			<div class="box_main">
				<!-- 头部 -->
				<header class="top">
					<div class="logo">
						<a title="沐斯纸业（上海）有限公司" href="" data-ajax="false">
							<img id="imglogo" width="100%" alt="沐斯纸业（上海）有限公司" src="2015-10-27/562efb63d22e3.png" />
						</a>
					</div>
					<div name="栏目导航" class="navigation" id="divNav">
						<nav class="menu" id="navbgColor" config-style-data="" style="">
						<ul class="navBody" id="menu">
							<li><a href="index.html" data-ajax="false">首页</a></li><li><a href="jianjie.html" data-ajax="false">公司简介</a></li><li><a href="product.html" data-ajax="false">产品中心</a></li><li><a href="news.html" data-ajax="false">公司新闻</a></li><li><a href="contact.html" data-ajax="false">联系我们</a></li>						</ul>
						</nav>
					</div>
				</header>
				<!-- /头部 -->
				
				<div class="main">
					<!-- 主体 -->
					
<div class="content_box">
   <!--内页标题-->
<div class="title">
	<p class="tit_name">公司简介</p>
</div>
<!--内页标题结束-->
<div class="contact_box">
	<div class="contact_text"> 
		<style type="text/css">
		*{ padding:0; margin:0;}
		img{ border:none;}
		a{ text-decoration:none;}
		#articlebox{ margin:0 15px; line-height:22px;}
		#articlebox h1{text-align:center; font-size:20px; font-family:'微软雅黑'; font-weight:normal; padding:10px 0;}
		#articlebox hr{height:5px;border:none;border-top:5px ridge green;}
		.details h2{ background:#F8F8FF; border: 1px solid #DDD; line-height: 25px; margin-bottom: 15px;  padding: 10px; font-size:14px; text-indent:28px;}
		.artcontent{clear: both; font-size: 14px; line-height: 23px; overflow: hidden; padding: 9px 0; width:99%; word-wrap: break-word;}
		#articeBottom { font-size: 14px; margin: 6px 0 10px; padding-top: 10px; text-align: right; width: 97%;}
		#articeBottom span { float: left;}
		#articeBottom span a { font-size: 12px;}
		#articeBottom span a:hover {color: #0099FF;}
		</style>
			<div id="articlebox">
				<div class="artcontent">
						<p class="txt">　　
						<strong>沐斯纸业（上海）有限公司</strong><span style="color:#545454;font-family:微软雅黑;line-height:30px;background-color:#F7F7F7;">坐落在最具活力的长三角经济圈的核心位置——上海。是一家专业从事现代化信息纸品、电脑票据和商用纸制品的专业印刷生产及销售企业。集合线下实体店、线上电子商务等多元化便捷服务平台，公司正以优化办公、效率工作、超值性价比博弈三江而纵横国际。</span><br />
<span style="color:#545454;font-family:微软雅黑;line-height:30px;background-color:#F7F7F7;">沐斯纸业秉承“科技创新，效率办公。真诚服务，可持续发展”的经营理念，走出了一条品牌经营之路。旗下“泛锦”品牌产品畅销长三角地区，深受消费者青睐。在上海，被多家银行、商场、超市等单位认定为定点供货商。其独特的专业化运营模式、丰富的服务经验，为客户提供了最完善、优质、便捷的办公产品与服务。</span><br />
<span style="color:#545454;font-family:微软雅黑;line-height:30px;background-color:#F7F7F7;">公司拥有先进的宫腰、太阳高速轮转印刷机、 商用表格印刷机、多功能卷纸分切机、多功能配页机、不干胶印刷机、塑封包装流水线等多种先进生产设备。</span><br />
<span style="color:#545454;font-family:微软雅黑;line-height:30px;background-color:#F7F7F7;">公司主要产品：各式收银纸、电脑打印纸、POS机打印纸、保密薪资单、多联商业表格纸、银行ATM纸卷、快递单、连续式电影票、不干胶标签、以及各种规格的电脑印刷表单。长期为中国电信行业、连锁商贸公司、金融系统、证券公司、通讯行业、医疗行业等集团客户提供大量有竞争力的品牌产品。</span><br />
<span style="color:#545454;font-family:微软雅黑;line-height:30px;background-color:#F7F7F7;">沐斯视人才为企业成功之本。因此，在培养人才方面，提供各类内部和海外培训计划，让各阶层员工均能够获得进修机会，持续提升自身的能力。</span><br />
<span style="color:#545454;font-family:微软雅黑;line-height:30px;background-color:#F7F7F7;">沐斯的愿景：让高效伴随每一个沐斯人，为社会创造更大的价值。</span>						</p>
				</div>
				<div id="articeBottom"></div>
			</div>
		</div>
	</div>
</div>

					<!-- /主体 -->
				</div>
			</div>
		
			<div class="clear" style="width:100%;height: 45px;"></div>
			
			<!-- 底部 -->
			<div class="body_footer" style="position:fixed;">
	<ul id="doc" config-style-data="">
		<li>
				<a title="返回首页" href="index.html" data-ajax="false">
					<dl>
						<dt><img alt="" src="img/icon_1.png"></dt>
						<dd>返回首页</dd>
					</dl>
				</a>
			</li><li>
				<a title="联系我们" href="contact.html" data-ajax="false">
					<dl>
						<dt><img alt="" src="img/icon_3.png"></dt>
						<dd>联系我们</dd>
					</dl>
				</a>
			</li><li>
				<a title="热线电话" href="tel://021-34943098" data-ajax="false">
					<dl>
						<dt><img alt="" src="img/icon_4.png"></dt>
						<dd>热线电话</dd>
					</dl>
				</a>
			</li><li>
				<a title="在线留言" href="liuyan.html" data-ajax="false">
					<dl>
						<dt><img alt="" src="img/icon_5.png"></dt>
						<dd>在线留言</dd>
					</dl>
				</a>
			</li>	</ul>
</div>

		</div>
	</div>
</body>
</html>